export const Clanwar2 = {
    id: '3',
    name: "部落联赛",
    icon: "clanwar2",
    details:[
        {
            title:"部落联赛核心要求",
            contents:[
                {type:"warning", text:"部落联赛拒绝参加踢"},
                {type:"warning", text:"部落联赛被禁止时，部落战也被禁止"},
            ]
        },
        {
            title: "部落联赛打法",
            contents:[
                "1）先引出援军再攻击，龙流、龙气、球狗流可无视此规定",
                {type:"warning", text: "2）部落联赛只有一次攻击机会，必须打对位，打不过也得打"},
                "3）禁止偷本（偷本指只攻击对方大本营，混1~2星拿奖励），请出动最强兵种。",
            ]
        },
        {
            title:"部落联赛防守援军——上位捐兵法（在部落联赛准备期间进入部落联赛界面可以给自己的上位捐兵）",
            contents:[
                { type:"warning", text:"部落联赛每个人只给自己的上一位捐兵（注：第一名给倒数第一个捐），其他人不用你管" },
                "10空间——2法师+2弓箭；如果没有法师，则捐9弓箭",
                "15空间——3法师+3弓箭；如果没有法师，则捐9弓箭",
                "20空间——1龙（如果你没有龙，则捐4法师+4弓箭）",
                "25空间——1龙+1法师+1弓箭（如果你没有龙，则捐6法师+1弓箭）",
                "30空间——1个雷电飞龙；如果你没有雷电飞龙，则捐1龙+2法师+2弓箭；如果你没有飞龙，则捐7法师+2弓箭",
                "35空间——1个雷电飞龙+5弓箭；如果你没有雷电飞龙，则捐1龙+3法师+3弓箭；如果你没有飞龙，则捐8法师+1弓箭",
                "40空间——1个雷电飞龙+2法师+2弓箭；如果你没有雷电飞龙，则捐1龙+5法师；如果你没有飞龙，则捐9法师",
                { type:"warning", "text": "部落战准备剩余10小时开始检查，没有按照要求捐的视为不合格进行禁止参加部落战惩罚（禁赛场数参考“部落战规定违法惩罚”）" }
            ]
        },
        {
            title: "部落联赛规定违法惩罚",
            contents: [
                { type:"danger", text:"不加QQ群的惩罚只有踢"},
                "1）不上位捐兵，初次禁赛10场，再犯禁赛场数为上次的2倍",
                "2）不引援军，初次禁赛5场，再犯禁赛场数为上次的2倍",
                "3）攻击位数错，初次禁赛10场，再犯禁赛场数为上次的2倍",
                "5）部落站参加不打，初次禁赛20场，再犯禁赛场数为上次的2倍",
                "6）禁赛达到100场或以上踢掉",
                "7）偷本踢掉",
                { type:"danger", text:"所有惩罚记录参看罪人榜"}
            ]
        }
    ]
};