export const Clanwar = {
    id: '2',
    name: "部落战",
    icon: "clanwar",

    title:{ type: 'danger', text: "部落战强制参加，挂红牌直接踢出部落" },
    details:[
        {
            title:"部落战援军",
            contents:["10空间——1女武神+2弓箭", "15空间——1女武神+1法师+3弓箭", "20空间——1龙宝宝+1女武神+2弓箭", "25空间——1龙宝宝+1女武神+1法师+3弓箭", "30空间——1龙宝宝+1女武神+2法师+4弓箭", "35空间——1龙宝宝+1女武神+3法师+5弓箭", { type:"warning", "text": "按照如上规定捐部落战援军，没有则不用捐，捐的时候请留出其他兵种的空间。比如你只有弓箭，给一个10空间的队友捐部落战援军，就只能捐2个弓箭，需要留出一个女武神的空间（龙占20格子，龙宝宝占10格子，女武神占8个格子，法师占4个格子，亡灵占2格子，弓箭占1格子）" }]
        },
        {
            title: "部落战打法",
            contents:[
                "1）先引出援军再攻击，龙流、龙气、球狗流可无视此规定",
                "2）部落攻击时，如果你排名为n（部落战位置在进入部落战界面后可以才能看到，和平时的排名不一样），那么本次你只能攻击对方的(n-4)~(3n+5)之间的敌方部落，比如你排面为5，那么本次部落站你只能在1~20之间选取目标进行攻击。（本条规定在部落战开战2小时后失效）禁止攻击已经三星的目标。（本条规定在部落站最后20小时有变化）",
                "3）部落禁止偷本（偷本指只攻击对方大本营，混1~2星拿奖励），请出动最强兵种。",
                "4）部落战开战2小时后可攻击任何目标；部落站最后20小时，如果你无法取得更多星，可以攻击已经三星目标"
            ]
        },
        {
            title: "部落战输掉惩罚（游戏规定）",
            contents:[{type: "danger", text: "所有奖励大幅度减少，约等于系统提示奖励的20%"}]
        },
        {
            title: "部落战规定违法惩罚",
            contents: [
                "1）不引援军禁赛1场",
                "2）攻击位数错误禁赛2场",
                "3）可以取得更多星却攻击已经取得3星目标禁赛4场",
                "4）部落站参加不打禁赛8场，8场后还是不打则踢掉（在攻击能力内无法取得更多星，可以在QQ群内向首领说明，报备后可以不打）",
                "5）偷本踢掉",
                { type:"danger", text: "6）部落战被禁赛惩罚2次后踢出部落（自己的惩罚记录可以在罪人榜中查看）" }
            ]
        }
    ]
};