export const Competition = {
    id: "3",
    name: "部落竞赛",
    icon: "competition",
    details:[
        {
            title: "竞赛细则",
            contents: [
                "每人竞赛积分必须 >= 1000，不到踢",
                "竞赛人人都需要打，本部落最低本为6本，所以你可以参加",
                "如果你在别的部落打了竞赛导致无法参加本部落，那我们依旧会踢掉你。因为你对本次部落战没有贡献",
                "从剩余3天到竞赛结束，这段期间加入的成员不打竞赛不会踢（考虑到时间可能不够打够1000）"
            ]
        },
        {
            title: "末位淘汰制",
            contents:[
                "1.当部落竞赛奖励没有达到最高阶段时，踢出竞赛积分最低的一个",
                "2.末位淘汰制在竞赛最后5小时开始执行（此时竞赛积分不到1000的都被踢了）",
                "3.如果竞赛积分最后一位得分>=1500，则本次竞赛末位淘汰制不执行"
            ]
        },
        {
            title:"其他情况",
            contents:[
                "1.如果参加了其他的部落竞赛，而无法参加本部落竞赛，请加QQ群，向首领解释"
            ]
        }
    ]
};