export const MilitaryHelp = {
    id: '1',
    name: "一般规则",
    icon: "military-help",

    details:[
        /*
        {
            title: "一、捐兵兵种",
            contents: [
                "默认弓箭、法师、亡灵（禁止捐野蛮人、哥布林、炸弹、巨人、气球、天使，除非对方写明收该兵种，如果对方写随意之类表示对方不收禁捐兵种）；捐兵一级起捐，不写等级限制则视为对方接受一级",
                {type:"warning", text: "非部落战援军的请求，10分钟不满，可以直接捐默认，如果有人有意见会被踢"},
                {type:"danger", text: "禁止说高级、低级，必须采用量化标准——直接讲出几级。如果有人无视本规定，就无视他的要求直接捐任意等级级弓箭（哪怕他用于打部落战）" },
                {type:"danger", text: "乱捐后果：被踢" }
                ]
        },*/
        {
            title: "捐收比",
            contents: [
                "1:4，每捐1个兵可以收4个兵（你的捐收比要大于等于1:4）",
                "捐收比0:0，在数学上视为无穷解，不满足1:4的的规定，依旧会被踢",
                { type: "danger", text: "捐收比不合格后果：禁止参加部落战，每周不定期踢掉捐收比不合格的成员" },
                {type:"access", text: "填写援军请求的文字时，不要说高级、低级，必须采用量化标准。直接讲出几级起捐。每个人对高级、低级定义不一样，量化避免误会" }
                ]
        },
        {
            title: "语言规范 & 辱骂",
            contents:[
                {type:"danger", text: "当遇到违反规定的人时，可以辱骂他。如果对方反骂，请找长老、副首领踢掉他。对待违反规定的人必须制裁！"},
                {type:"danger", text: "犯错挨打要立正！违反规定被骂不准还口！请你学会做人！犯错必须接受惩罚！不道歉只会惩罚更多！"},
                {type:"access", text: "我们这里绝对没有各大50大板的做法，遇到事情一定要理清原因。比如对方无理由先骂你（或者瞧不起你等级低而使用侮辱性文字），这时候你可以对骂他！如果对方依旧不服，在群内找长老、副首领或者我来踢掉他。注意提供截图证据，证明是对方先无理由骂你"},
                {type:"access", text: "任何人不准简单的执行“骂人不对“，要找到犯错的人，对于被欺负的人，反骂就是正义的复仇！"}
            ]
        }
    ]
};